{
  "type": "record",
  "name": "AdEvent",
  "namespace": "com.marketing.ctr",
  "doc": "Advertising Click-Through Rate (CTR) Prediction Event Schema",
  "fields": [
    {
      "name": "id",
      "type": "double",
      "doc": "Ad identifier - unique ID for ad impression"
    },
    {
      "name": "click",
      "type": "int",
      "doc": "Click target (0=non-click, 1=click)"
    },
    {
      "name": "hour",
      "type": "long",
      "doc": "Timestamp in YYMMDDHH format (UTC). Example: 14091123 = 2014-09-11 23:00 UTC"
    },
    {
      "name": "banner_pos",
      "type": "int",
      "doc": "Banner position where ad was displayed (0-7)"
    },
    {
      "name": "site_id",
      "type": "string",
      "doc": "Site ID where ad was displayed"
    },
    {
      "name": "site_domain",
      "type": "string",
      "doc": "Site domain where ad was displayed"
    },
    {
      "name": "site_category",
      "type": "string",
      "doc": "Site category (e.g., 28905ebd, etc.)"
    },
    {
      "name": "app_id",
      "type": "string",
      "doc": "Mobile app ID where ad was displayed (for app-based ads)"
    },
    {
      "name": "app_domain",
      "type": "string",
      "doc": "Mobile app domain"
    },
    {
      "name": "app_category",
      "type": "string",
      "doc": "Mobile app category"
    },
    {
      "name": "device_id",
      "type": "string",
      "doc": "User device ID (anonymized)"
    },
    {
      "name": "device_ip",
      "type": "string",
      "doc": "User IP address (anonymized)"
    },
    {
      "name": "device_model",
      "type": "string",
      "doc": "Device model name (anonymized)"
    },
    {
      "name": "device_type",
      "type": "int",
      "doc": "Device type (0=Unknown, 1=Mobile, 2=Tablet, etc.)"
    },
    {
      "name": "device_conn_type",
      "type": "int",
      "doc": "Network connection type (0=Unknown, 1=WiFi, 2=Cellular, etc.)"
    },
    {
      "name": "C1",
      "type": "int",
      "doc": "Anonymized categorical variable 1"
    },
    {
      "name": "C14",
      "type": "int",
      "doc": "Anonymized categorical variable 14"
    },
    {
      "name": "C15",
      "type": "int",
      "doc": "Anonymized categorical variable 15"
    },
    {
      "name": "C16",
      "type": "int",
      "doc": "Anonymized categorical variable 16"
    },
    {
      "name": "C17",
      "type": "int",
      "doc": "Anonymized categorical variable 17"
    },
    {
      "name": "C18",
      "type": "int",
      "doc": "Anonymized categorical variable 18"
    },
    {
      "name": "C19",
      "type": "int",
      "doc": "Anonymized categorical variable 19"
    },
    {
      "name": "C20",
      "type": "int",
      "doc": "Anonymized categorical variable 20"
    },
    {
      "name": "C21",
      "type": "int",
      "doc": "Anonymized categorical variable 21"
    }
  ]
}
